spring.datasource.url=jdbc:postgresql://localhost/sprbootest
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true